expressts: libraries/Helpers
Module libraries/Helpers
Index
Functions
Log
MergeDateTime
PickFields
ReturnReject
ReturnResolve
Round
UniqueId
padString
Functions
Const Log
Log(...message: any[]): void | (() => void)
Parameters
Rest ...message: any[]
Returns void | (() => void)
Const MergeDateTime
MergeDateTime(date: Date, time: NgTime): Date
Parameters
date: Date
time: NgTime
Returns Date
Const PickFields
PickFields(ob: any, fields: any): any
Parameters
ob: any
fields: any
Returns any
Const ReturnReject
ReturnReject(message: any): Promise<any>
Parameters
message: any
Returns Promise<any>
Const ReturnResolve
ReturnResolve(message: any): Promise<any>
Parameters
message: any
Returns Promise<any>
Const Round
Round(num: any): number
Parameters
num: any
Returns number
Const UniqueId
UniqueId(): string
Returns string
Const padString
padString(s: any, length?: number): any
Parameters
s: any
length: number = 2
Returns any
