expressts: Validator
Module: libraries/Validator
Class Validator
Hierarchy
Validator
Index
Constructors
constructor
Methods
isArray
isEmail
isIn
isNumber
maxLength
minLength
phone
required
validate
Constructors
constructor
new Validator(): Validator
Returns Validator
Methods
Static isArray
isArray(field: any): any
Parameters
field: any
Returns any
Static isEmail
isEmail(field: any): any
Parameters
field: any
Returns any
Static isIn
isIn(field: any, values: any): any
Parameters
field: any
values: any
Returns any
Static isNumber
isNumber(field: any): any
Parameters
field: any
Returns any
Static maxLength
maxLength(field: any, length: any): any
Parameters
field: any
length: any
Returns any
Static minLength
minLength(field: any, length: any): any
Parameters
field: any
length: any
Returns any
Static phone
phone(field: any): any
Parameters
field: any
Returns any
Static required
required(field: any): any
Parameters
field: any
Returns any
Static validate
validate(req: any, res: any, next: any): any
Parameters
req: any
res: any
next: any
Returns any
